<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/img/unitrans.ico" type="image/x-icon">
  <link rel="stylesheet" href="../all.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>HFM 2018</title>
</head>

<header>
  <div class="main_banner">
    <h1 onclick="window.location.href='../index.html'">International Conference on Highly Frustrated Magnetism</h1>
    <h1 onclick="window.location.href='../index.html'">-2018-</h1>
  </div>
</header>

<body class="home desktop-home">


  <div class="nav">
    <ul>
      <li class="nodrop"><a href="../index.html">Home</a></li>
      <li>
        <div class="dropdown">
          <div class="btn_box"><button class="dropbtn">Conference Information<plus> +</plus></button></div>
          <div class="dropdown-content">
            <a href="../files/Program-at-a-glance.pdf" target="_blank">Program at a Glance</a>
            <a href="../files/HFM-Booklet.pdf" target="_blank">Conference Booklet</a>
            <a href="../files/HFM18-3.pdf" target="_blank">Conference Poster</a>
            <a href="../pages/invited_speakers.html">Invited Speakers</a>
            <a href="../pages/committee.html">Committee Members</a>
            <a href="../pages/past_events.html">Past Events</a>
            <!-- <a href="../files/campus_map.pdf" target="_blank">Campus Map</a> -->
          </div>
        </div>
      </li>
      <li><div class="dropdown">
        <div class="btn_box"><button class="dropbtn">Presentations<plus> +</plus></button></div>
        <div class="dropdown-content">
          <a href="../pages/presentations.html">All Presentations</a>
          <a href="../pages/awards.html">Student Poster Awards</a>
        </div>
      </div>
    </li>
    <li><div class="dropdown">
      <div class="btn_box"><button class="dropbtn">Housing Options<plus> +</plus></button></div>
      <div class="dropdown-content">
        <a href="../pages/hotels.html">Hotel Reservation</a>
        <a href="../pages/dorms.html">UC Davis Dorms</a>
      </div>
    </div>
  </li>
  <li>
    <div class="dropdown">
      <div class="btn_box"><button class="dropbtn">About Davis<plus> +</plus></button></div>
      <div class="dropdown-content">
        <a href="http://cityofdavis.org/" target="_blank">City of Davis</a>
        <a href="https://localwiki.org/davis/Restaurants" target="_blank">Restaurants</a>
        <a href="https://www.ucdavis.edu/about/visit/directions-parking" target="_blank">Transportation and Parking</a>
        <a href="https://www.ucdavis.edu/" target="_blank">UC Davis Main Page</a>
        <a href="http://it.dss.ucdavis.edu/training/guest-access" target="_blank">WiFi at UC Davis</a>
        <a href="https://www4.bing.com/maps?q=Davis+California&FORM=HDRSC4" target="_blank">Map of Davis</a>
      </div>
    </div>
  </li>
  <li>
    <div class="dropdown">
      <div class="btn_box"><button class="dropbtn">How to Get Around<plus> +</plus></button></div>
      <div class="dropdown-content">
        <a href="../pages/transport.html">Getting to Davis</a>
        <a href="../pages/directions.html">On-Campus Directions</a>
        <a href="../files/campus_map.pdf" target="_blank">Campus Map</a>
      </div>
    </div>
  </li>
</ul>
</div>

<main style="display: block;">

  <h1 style="color: #3876BB">Student Poster Awards</h1>

  <div class="awards_mobile">
    <div class="award_row">
      <h2>1st Place: <a href="https://groups.oist.jp/tqm">Kimberly Remund</a></h2>
      <div class="winner">
        <table>
          <tr>
            <td><a href="../files/POSTER_Kim.pdf"><img src="../files/kim-clip.png"/></a></td>
          </tr>
          <tr>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Kim.pdf">Semi-classical equations of motion for spin nematics</a></td>
          </tr>
        </table>

      </div>
    </div><hr>



    <div class="award_row">
      <h2>2nd Place: <a href="https://sites.google.com/view/allen-scheie/">Allen Scheie</a></h2>
      <div class="winner">
        <table>
          <tr>
            <td><a href="../files/POSTER_Allen.pdf"><img src="../files/allen-clip.png"/></a></td>
          </tr>
          <tr>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Allen.pdf">Counterroating Incommensurate Magnetic Order and Strong Quantum Fluctuations in Honeycomb NaNi2BiO6</a></td>
          </tr>
        </table>
      </div>
    </div><hr>

    <div class="award_row">
      <h2>3rd Place: Kazuki Uematsu</h2>
      <div class="winner">
        <table>
          <tr>
            <td><a href="../files/POSTER_Uematsu.pdf"><img src="../files/uematsu-clip.png"/></a></td>
          </tr>
          <tr>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Uematsu.pdf">Randomness-induced ordering behavior of the frustrated 𝑠 = 1/2 𝐽1-𝐽2 Heisenberg model on the square lattice with ferromagnetic and antiferromagnetic 𝐽-1</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <div class="awards">
    <div class="award_row">
      <h2>1st Place: <a href="https://groups.oist.jp/tqm">Kimberly Remund</a></h2>
      <div class="winner">
        <table style="width: 80%;">
          <tr>
            <td><a href="../files/POSTER_Kim.pdf"><img src="../files/kim-clip.png"/></a></td>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Kim.pdf">Semi-classical equations of motion for spin nematics</a></td>
          </tr>
        </table>

      </div>
    </div><hr>



    <div class="award_row">
      <h2>2nd Place: <a href="https://sites.google.com/view/allen-scheie/">Allen Scheie</a></h2>
      <div class="winner">
        <table>
          <tr>
            <td><a href="../files/POSTER_Allen.pdf"><img src="../files/allen-clip.png"/></a></td>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Allen.pdf">Counterroating Incommensurate Magnetic Order and Strong Quantum Fluctuations in Honeycomb NaNi2BiO6</a></td>
          </tr>
        </table>
      </div>
    </div><hr>



    <div class="award_row">
      <h2>3rd Place: Kazuki Uematsu</h2>
      <div class="winner">
        <table>
          <tr>
            <td><a href="../files/POSTER_Uematsu.pdf"><img src="../files/uematsu-clip.png"/></a></td>
            <td style="font-size:20px; text-align: center;"><a href="../files/POSTER_Uematsu.pdf">Randomness-induced ordering behavior of the frustrated 𝑠 = 1/2 𝐽1-𝐽2 Heisenberg model on the square lattice with ferromagnetic and antiferromagnetic 𝐽-1</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</main>

<style>
@media screen and (min-width: 750px) { /*big size*/
  div.awards_mobile {
    display: none;
  }

  table {
    margin-left: 50px;
  }

}

@media screen and (max-width: 750px) { /*small size*/
  div.awards {
    display:none;
  }

  table {
    text-align: center;
  }

  div.award_row h2 {
    text-align: center;
  }

}


div.winner img {
  border: 15px gray solid;
  -webkit-filter: brightness(100%);
  /* flex: 0 0 auto; */
  height: 200px;
  width: 250px;
}

div.winner img:hover {
  -webkit-filter: brightness(60%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  cursor: pointer;
}



</style>

<!-- <script src="hfm.js"></script> -->
<script src="../hfm.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>


<footer>
  <div class="footer">
    Contact Us: <a href="mailto:hfmconf@ucdavis.edu"> hfmconf@ucdavis.edu</a>
  </div>
</footer>



</html>
